body {
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.herosection {
    background-color: #1f2937;
}

.header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 4px 120px;
    margin: 0px;
    color: white;
    font-size: 24px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 8px;
    font-size: 18px;
}

a {
    text-decoration: none;
    padding: 8px;
    color: lightgray;
}

img {
    width: 500px;
    height: auto;
}

.contentheader {
    display: flex;
    /* border: 2px solid yellow; */
    padding: 80px;
    gap: 48px;
    align-items: center;
    justify-content: center;
}

.contentheader .text {
    display: flex;
    flex-direction: column;
    width: 500px;
    /* border: 2px solid blue; */
}

.contentheader .title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 800;
    width: 500px;
    padding: 0;
    margin: 0;
    /* border: 2px solid red; */
}

.contentheader .subtext {
    font-size: 20px;
    color: lightgray;
    margin: 10px 0px;
    /* border: 2px solid green; */
}

.sign-up {
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px;
    background: royalblue;
    border: 1px solid royalblue;
    color: white;
    width: 120px;
}

.secondsection {
    text-align: center;
    justify-items: center;
    height: 480px;
}

.secondsection .title {
    font-size: 38px;
    color: #1f2937;
    font-weight: 900;
    padding: 25px;
}

.info .title {
    font-size: 22px;
    padding: 5px;
    font-weight: 600;
}

.fourcards {
    width: 1000px;
    display: flex;
    gap: 52px;
}

.fourcards img {
    width: 180px;
    height: 180px;
    border-radius: 5px;
    border: 1px solid darkblue;
}

.fourcards .text {
    font-size: 18px;
    padding: 5px;
    color: gray;
}

.quotesection {
    background-color: lightgray;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quote {
    align-self: flex-end;
    font-size: 36px;
    color: #1f2937;
    font-weight: 300;
    margin-right: 90px;
    width: 800px;
    font-style: italic;
    margin-bottom: 15px;
    /* border: 3px solid red; */
}

.quotation {
    align-self: flex-end;
    margin-right: 90px;
    font-weight: 600;
}

.ctasection {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.modal {
    background-color: #3882f6;
    height: 120px;
    width: 900px;
    border-radius: 12px;
    display: flex;
}

.ctasection .content {
    display: flex;
    flex-direction: column;
    width: 450px;
    justify-content: center;
    align-items: center;
    margin-left: 90px;
    /* border: 1px solid red; */
}

.ctasection .title {
    align-self: flex-start;
    font-size: 25px;
    font-weight: 700;
    /* border: 1px solid red; */
}

.ctasection .text {
    /* border: 1px solid red; */
    color: lightgrey;
    font-weight: 300;
    align-self: flex-start;
}

.ctasection button {
    border: 2px solid white;
    align-self: center;
    margin-left: 150px;
    background-color: #3882f6;
    color: white;
    border-radius: 5px;
    padding: 8px 30px;
    font-size: 15px;
    font-weight: 800;
}

.footer {
    height: 85px;
    background-color: #1f2937;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}